version={0,0,1}

function remote_supported_control_surfaces()
  local surfaces = {
    { manufacturer = "Zapperment", 
      model = "ReBridge",
      source = "ReBridge.lua",
      picture = "ReBridge.png",
      in_ports = { { description = "Input"} },
      out_ports = { { description = "Output" }, { description = "Callback to Live" } },
      setup_info_text = "Control Reason and Ableton Live with Novation Launch Control XL 3 and master keyboard simultaneously",
      has_keyboard=true
    }
  }
  return surfaces
end


